{
  "name": "nuxtpratic",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "天萌 <415337791@qq.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "4000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "devTest": "MY_ENV=test nuxt",
    "devRc": "MY_ENV=rc nuxt",
    "devProd": "MY_ENV=szzc nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "startDev": "MY_ENV=dev nuxt start",
    "startTest": "MY_ENV=test nuxt start",
    "startRc": "MY_ENV=rc nuxt start",
    "startProd": "MY_ENV=prod nuxt start",
    "startSzzc": "MY_ENV=szzc nuxt start",
    "startRightbtccc": "MY_ENV=rightbtccc nuxt start",
    "startBtcright": "MY_ENV=btcright nuxt start",
    "builddev": "MY_ENV=dev nuxt build",
    "buildtest": "MY_ENV=test nuxt build",
    "buildrc": "MY_ENV=rc nuxt build",
    "buildszzc": "MY_ENV=szzc nuxt build",
    "buildrightbtccc": "MY_ENV=rightbtccc nuxt build",
    "buildbtcright": "MY_ENV=btcright nuxt build",
    "buildprod": "MY_ENV=prod nuxt build",
    "publishdev": "npm run startDev",
    "publishtest": "npm run startTest",
    "publishrc": "npm run startRc",
    "publishprod": "npm run startProd",
    "publishszzc": "npm run startSzzc",
    "publishrightbtccc": "npm run startRightbtccc",
    "publishbtcright": "npm run startBtcright",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "babel-loader": "8.0.4",
    "bignumber.js": "^7.2.1",
    "btoa": "^1.2.1",
    "cookieparser": "^0.1.0",
    "element-ui": "^2.4.9",
    "highcharts": "^6.2.0",
    "iscroll": "^5.2.0",
    "jqlite": "^0.2.42",
    "js-cookie": "^2.2.0",
    "moment": "^2.22.2",
    "net": "^1.0.2",
    "nuxt": "^2.2.0",
    "qrcode.vue": "^1.6.0",
    "raven": "^2.6.3",
    "rxjs": "^6.2.2",
    "smooth-scrollbar": "^8.3.0",
    "sockjs-client": "1.1.4",
    "stompjs": "^2.3.3",
    "swiper": "^4.3.3",
    "tslib": "^1.9.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "universal-cookie": "^2.2.0",
    "v-tap": "^3.0.3",
    "vue-awesome-swiper": "^3.1.3",
    "vue-bus": "^1.1.0",
    "vue-clipboards": "^1.2.4",
    "vue-i18n": "^8.0.0",
    "vue-moment": "^4.0.0",
    "vue-peity": "^0.5.0",
    "vue-wait": "^1.3.0",
    "worker-timers": "^5.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.275.1",
    "babel-eslint": "^8.2.1",
    "babel-plugin-component": "^1.1.1",
    "copy-to-clipboard": "^3.0.8",
    "eslint": "^5.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "mobile-detect": "^1.4.2",
    "node-sass": "^4.9.0",
    "qrcode": "^1.2.0",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.4"
  }
}
